NEXT_PUBLIC_USE_FIREBASE_EMULATOR=true
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-padel-e2e
NEXT_PUBLIC_FIREBASE_API_KEY=fake-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=demo-padel-e2e.firebasemock.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=demo-padel-e2e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcyY1wsAAAAAIrIKrZtjjChOrcAYE5LtRWTsnos
